﻿@charset "utf-8";


/* ==========================================================================
   HTML5 Reset
========================================================================== */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

audio:not([controls]) {
	height: 0;
	display: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}


/* ==========================================================================
   Base
========================================================================== */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;

}

html,
button,
input,
select,
textarea {
	font-family: sans-serif;
}

body {
	margin: 0;
	padding: 0;
}


/* ==========================================================================
   Links
========================================================================== */


a:active,
a:hover,
a:focus {
	outline: 0;
}


/* ==========================================================================
   Typography
========================================================================== */


h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-size: 100%;
	font-weight: normal;
}

b,
strong {
	font-weight: bold;
}

p,
pre {
	margin: 0;
	padding: 0;
}

caption {
	text-align: left;
}


/* ==========================================================================
   Lists
========================================================================== */


dl,
menu,
ol,
ul,
li,
dt,
dd {
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
	list-style-image: none;
}


/* ==========================================================================
   Embedded content
========================================================================== */


img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

svg:not(:root) {
	overflow: hidden;
}


/* ==========================================================================
	Figures
========================================================================== */


figure {
	margin: 0;
}


/* ==========================================================================
	Forms
========================================================================== */


form {
	margin: 0;
	padding: 0;
}

input, textarea,{
	margin: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

fieldset {
	border: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

button,
input {
	line-height: normal;
}

button,
select {
	ext-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}


/* ==========================================================================
   Tables
========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
	padding: 0;
}

th {
	text-align: left;
}