@charset "UTF-8";
/* CSS Document */

/* =========================================================
   14point
========================================================= */

#point {
	background:url(../images/bg_14.png) top center no-repeat;
	margin-top:-80px;
	padding:70px 0 80px 0;
}

#point h1 {
	width:330px;
	margin:0 auto;
	padding-bottom:80px;
}

.menu_point li {
	float:left;
	margin-bottom:30px;
}

.menu_point .large {
	width:273px;
}

.menu_point .small {
	width:130px;
}

.pd-l4 {
	padding-left:23px;
}

.pd-l5 {
	padding-left:21px;
}

.pt {
	padding-top:93px;
}

.btn a {
	margin:60px auto 0 auto;
	width:150px;
	display:block;
}

.btn a span {
	width: 115px;
	padding: 8px 0 6px 35px;
	display: block;
	vertical-align: middle;
	background: #000;
	font-size: 12px;
	color: #FFF;
	font-weight:bold;
}

.btn a span:after {
	content: url(../common/images/icn_arrow_r.png);
	margin-left: 28px;
	position: relative;
	top: 0px;
	left: 0;
}

.btn a:hover span {
	background:#666;
	
}

.btn a:hover span:after {
	left: 3px;
}

.btn a span,
.btn a span:after {
	-webkit-transition: all 200ms ease;
	   -moz-transition: all 200ms ease;
	   		transition: all 200ms ease;
}


/* =========================================================
   blog*impression
========================================================= */

#blog {
	width:480px;
	float:left;
}

#impress {
	width:480px;
	float:right;
	padding-top:110px;
}

#blog h1,
#impress h1 {
	float:left;
	padding-top:26px;
}

#blog section,
#impress section {
	padding:30px 0;
	background:url(../images/line_dot.png) bottom left no-repeat;
}

#blog section img,
#impress section img {
	float:left;
}

#blog section div,
#impress section div {
	float:right;
	width:310px;
}

#blog section div span,
#impress section div span {
	display:block;
	font-size:10px;
	font-weight:bold;
	color:#888;
}

#blog section div h1,
#impress section div h1 {
	font-size:14px;
	color:#000;
	font-weight:bold;
	float:none;
	padding-top:10px;
}

#blog section div p,
#impress section div p {
	font-size:12px;
	line-height:20px;
	padding-top:10px;
}

.com {
	float:right;
}

#blog .end,
#impress .end {
	background:none;
	padding-bottom:0;
}


#blog a:link,#blog a:visited,#impress a:link,#impress a:visited {
	color:#000;
	text-decoration:underline;
	font-weight:bold;
}
#blog a:active,#blog a:hover,#impress a:active,#impress a:hover {
	color:#000;
	text-decoration:none;
	font-weight:bold;
}
