body {
  font: 16px Helvetica, Arial, sans-serif;
  background-color: #f3ebcc;
  color: #444;
  text-align: center;
  overflow: hidden;
}

.card.container {
  position: absolute;
  bottom: 0px;
  left: 0%;
  margin: auto auto 0px;
  width: 100%;
  height: auto;
  display: none;
}

svg {
  width: 100%;
  height: auto;
}

/* Inline SVG styles */

.s0 {
  fill: #F26F31;
  /* red */
  stroke: #CE5A2C;
}

.s1 {
  fill: #D32B28;
  /* brown */
  stroke: #B2272A;
}

.s2 {
  fill: #F05A28;
  /* orange */
  stroke: #C64522;
}

.s3 {
  fill: #D32B28;
}

.s4 {
  fill: #231F20;
}

.s5 {
  fill: #FFF;
}

.s6 {
  fill: #D65A32;
}

.s7 {
  fill: #F5E1BE;
}

.s8 {
  fill: #9E5A39;
}

.s9 {
  fill: #F26F31;
}

.s10 {
  fill: #B2272A;
}

.s11 {
  fill: #F05A28;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {}

@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
  *, *:before, *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a, a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: "";
  }
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr, img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3 {
    page-break-after: avoid;
  }
}