*{
    margin: 0;
    padding: 0;
    font-family:"微软雅黑,"sans-serif ;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
}

section video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .nav{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

section .nav li{
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    background:#fff;
    padding: 3px 3px 0;
    opacity: .7;
    transition: .5s;
}

section .nav li:hover{
    opacity: 1;
}

section .nav li img{
    width: 120px;
    opacity: 1;
}

section .nav li img:hover{
    width: 200px;
    opacity: 1;
}