﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>黑客帝国代码雨特效 - 听松阁</title>

<script type="text/javascript" src="js/digitalrain.js" ></script>
<style>html, body 
	{ 
		padding:0; margin:0; border:0; width:100%; height:100%; overflow:hidden;
	}
	html
	{
		background: black;
	}
</style>



<script src="images/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="images/lightbox.min.js"></script>
<style type="text/css">
.wrapper{ margin:0px auto; padding:20px; border:1px solid #CCC; background:#333; width:980px; font-size:12px;}
</style>
<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
		<style type="text/css">
			/*样式初始化*/
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
				overflow-y: hidden;
				background-color: 000;
				font-size:13px;
				color: #ffffff;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
background-color: 000;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
background-color: 000;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		</style>
<script data-ad-client="ca-pub-8742386847853865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<noscript></head></noscript>
	
<body Scroll=no>

<!-- 代码 开始 -->
<div class="fish" style="position:absolute; width:1350px; height:500px; z-index:99; left: 20px; top: 10px;backgroud-color:000;">
<table>
	
	<!-- 第1行 -->
    <tr>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="folder" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/folder.gif" width="50" height="50" border="0" id="index_r2_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://photo.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/pictures.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://vip.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="vip" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/vip.gif" width="50" height="50" border="0" id="index_r2_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://kylehao.ys168.com/" target="_blank"><img name="share" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/share.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://free.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="free" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/free.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
    </tr>
    <tr>
     <td align="center" width="60">我的文档</td>
     <td width="20"></td>
     <td align="center" width="60">我的相册</td>
     <td width="20"></td>
     <td align="center" width="60">视频解析</td>
     <td width="20"></td>
     <td align="center" width="60">文件分享</td>
     <td width="20"></td>
     <td align="center" width="60">免费空间</td>
     <td width="20"></td>
     <td align="center"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第2行 -->   
    <tr>
     <td align="center" width="60"><a href="http://pan.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="computer" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/computer.gif" width="50" height="50" border="0" id="index_r5_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://movie.2345.ltd/" target="_blank"><img name="movie" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/movie.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.com/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="poem" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/poem.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E5%BE%B7%E4%BA%91%E7%A4%BE/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="dys" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/dys.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E5%94%AF%E7%BE%8E%E7%BA%AF%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/wmcyy.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td width="60"></td>
     <td width="20"></td>
     <td width="60"></td>
    </tr>
    <tr>
     <td align="center" width="60">我的电脑</td>
     <td width="20"></td>
     <td align="center" width="60">我的电影</td>
     <td width="20"></td>
     <td align="center" width="60">古典诗词</td>
     <td width="20"></td>
     <td align="center" width="60">德云社</td>
     <td width="20"></td>
     <td align="center" width="60">唯美音乐</td>
     <td width="20"></td>
     <td align="center"></td>
     <td width="20"></td>
     <td align="center"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第3行 -->
    <tr>
     <td align="center" width="60"><a href="https://git.64.gs/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="network" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/network.gif" width="50" height="50" border="0" id="index_r8_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://book.2345.ltd/" target="_blank"><img name="book" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/book.gif" width="50" height="50" border="0" id="index_r8_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.book.ga/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="wuxia" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/wuxia.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E7%BA%AF%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="qyy" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/qyy.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E6%B2%BB%E6%84%88%E7%B3%BB%E6%94%BE%E7%A9%BA%E8%88%92%E7%BC%93%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/zyxyy.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td></td>
     <td width="20"></td>
     <td></td>
    </tr>
    <tr>
     <td align="center" width="60">我的网络</td>
     <td width="20"></td>
     <td align="center" width="60">我的图书</td>
     <td width="20"></td>
     <td align="center" width="60">武侠小说</td>
     <td width="20"></td>
     <td align="center" width="60">轻音乐</td>
     <td width="20"></td>
     <td align="center" width="60">治愈音乐</td>
     <td width="20"></td>
     <td align="center"></td>
     <td width="20"></td>
     <td align="center"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第4行 -->
    <tr>
     <td align="center" align="center" width="60"><a href="https://dwz.64.gs/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=300" class="lightbox"><img name="index_r11_c2" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/ie.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://blog.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="blog" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/blog.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://pan.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="free" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/189.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E5%9B%BD%E8%AF%AD%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="lxyy" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/lxyy.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E8%87%AA%E7%84%B6%E4%B9%8B%E5%A3%B0/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/zrzs.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
     <td width="20"></td>
    <td></td>
    </tr>
   <tr>
    <td align="center" width="60">短网址</td>
    <td width="20"></td>
    <td align="center" width="60">我的博客</td>
    <td width="20"></td>
    <td align="center" width="60">天翼云盘</td>
    <td width="20"></td>
    <td align="center" width="60">流行音乐</td>
    <td width="20"></td>
    <td align="center" width="60">自然之声</td>
    <td width="20"></td>
    <td align="center"></td>
    <td width="20"></td>
    <td align="center"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第5行 -->
    <tr>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="index_r11_c2" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/ljt.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://mail.pu.cx/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="mail" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/mail.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://alist.444.info?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="aliyun" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/aliyun.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://game.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="game" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/game.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/korea.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
     <td width="20"></td>
    <td></td>
    </tr>
   <tr>
    <td align="center" width="60">回收站</td>
    <td width="20"></td>
    <td align="center" width="60">我的邮局</td>
    <td width="20"></td>
    <td align="center" width="60">阿里云盘</td>
    <td width="20"></td>
    <td align="center" width="60">我的游戏</td>
    <td width="20"></td>
    <td align="center" width="60">韩国音乐</td>
    <td width="20"></td>
    <td align="center"></td>
    <td width="20"></td>
    <td align="center"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第6行 -->
    <tr>
     <td align="center" width="60"><a href="http://www.mp4.run/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=550" class="lightbox"><img name="music" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/music.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://down.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="down" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/down.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E6%97%A5%E6%9C%AC%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="free" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/japan.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/usa.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
     <td width="20"></td>
    <td></td>
    </tr>
   <tr>
    <td align="center" width="60">我的音乐</td>
    <td width="20"></td>
    <td align="center" width="60">软件下载</td>
    <td width="20"></td>
    <td align="center" width="60">日本音乐</td>
    <td width="20"></td>
    <td align="center" width="60">欧美音乐</td>
    <td width="20"></td>
    <td align="center"></td>
    <td width="20"></td>
    <td align="center"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
  </table>
</div>





<!-- 底部和按钮 -->
<div class="fish" style="position:absolute; width:1365; height:39; z-index:97; left: 0px; bottom: -3px;backgroud-color:000;">
<img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_images/bottom.jpg" width="1366" height="39" border="0" alt="">

</div>

<div class="fish" style="position:absolute; width:50; height:50; z-index:98; left: 0px; bottom: -3px;backgroud-color:000;">
<table>
	<tr>
		<td><a href="http://www.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="20">&nbsp;</td>
		<td><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="1050">&nbsp;</td>
		<td><a href="http://wx.qq.com/?lightbox[iframe]=true&lightbox[width]=800&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="10">&nbsp;</td>
		<td><a href="http://www.360.cn/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="7">&nbsp;</td>
		<td><a href="http://mp3.2345.ltd/lx/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="6">&nbsp;</td>
		<td><a href="http://mp3.2345.ltd/dys/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="4">&nbsp;</td>
		<td><a href="http://mp3.2345.ltd/qyy/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		
			
	</tr>
</table>
</div>

</div>
<!-- 代码 结束 -->

<div style="height: 100%; width: 100%; background-image: radial-gradient(at 45px 45px, rgb(0, 255, 255) 0%, rgba(0, 0, 255, 0) 50%, rgb(0, 0, 255) 95%); opacity: 0.18; position: absolute;"></div>

<canvas width="1220" height="969" style="width: 1220px; height: 969px; position: absolute;"></canvas>
<canvas width="1220" height="969" style="width: 1220px; height: 969px; position: absolute; cursor: default;"></canvas>

</body>
</html>