<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>池塘动画特效 - 听松阁</title>
<style>
body {
    background-color: #C5D5D8;
    overflow: hidden;
    text-align: center;
    color: #FFF;
}
#contenedor {
    position: relative;
    margin-top: 40px;
}
#moscaCont {
    width: 80%;
    height: 20%;
}
#mosca {
    top: 50px;
    left: 50px;
    width: 40%;
    height: 40%;
    position: fixed;
    z-index: 0;
}
</style>

<link rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="images/main.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="images/ie6.css" />
<![endif]-->
<script src="images/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="images/lightbox.min.js"></script>
<style type="text/css">
.wrapper{ margin:0px auto; padding:20px; border:1px solid #CCC; background:#333; width:980px; font-size:12px;}
</style>
<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
		<style type="text/css">
			/*样式初始化*/
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
				overflow-y: hidden;
				background-color: 000;
				font-size:13px;
				color: #ffffff;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
background-color: 000;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
background-color: 000;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		</style>
<script data-ad-client="ca-pub-8742386847853865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<noscript></head></noscript>
	
<body Scroll=no>

<!-- 代码 开始 -->
<div class="fish" style="position:absolute; width:1350px; height:500px; z-index:99; left: 20px; top: 10px;backgroud-color:000;">
<table>
	
	<!-- 第1行 -->
    <tr>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="folder" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/folder.gif" width="50" height="50" border="0" id="index_r2_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://photo.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/pictures.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://vip.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="vip" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/vip.gif" width="50" height="50" border="0" id="index_r2_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://kylehao.ys168.com/" target="_blank"><img name="share" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/share.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://free.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="free" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/free.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
    </tr>
    <tr>
     <td align="center" width="60">我的文档</td>
     <td width="20"></td>
     <td align="center" width="60">我的相册</td>
     <td width="20"></td>
     <td align="center" width="60">视频解析</td>
     <td width="20"></td>
     <td align="center" width="60">文件分享</td>
     <td width="20"></td>
     <td align="center" width="60">免费空间</td>
     <td width="20"></td>
     <td align="center"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第2行 -->   
    <tr>
     <td align="center" width="60"><a href="http://pan.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="computer" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/computer.gif" width="50" height="50" border="0" id="index_r5_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://movie.2345.ltd/" target="_blank"><img name="movie" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/movie.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.com/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="poem" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/poem.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E5%BE%B7%E4%BA%91%E7%A4%BE/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="dys" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/dys.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E5%94%AF%E7%BE%8E%E7%BA%AF%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/wmcyy.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td width="60"></td>
     <td width="20"></td>
     <td width="60"></td>
    </tr>
    <tr>
     <td align="center" width="60">我的电脑</td>
     <td width="20"></td>
     <td align="center" width="60">我的电影</td>
     <td width="20"></td>
     <td align="center" width="60">古典诗词</td>
     <td width="20"></td>
     <td align="center" width="60">德云社</td>
     <td width="20"></td>
     <td align="center" width="60">唯美音乐</td>
     <td width="20"></td>
     <td align="center"></td>
     <td width="20"></td>
     <td align="center"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第3行 -->
    <tr>
     <td align="center" width="60"><a href="https://git.64.gs/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="network" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/network.gif" width="50" height="50" border="0" id="index_r8_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://book.2345.ltd/" target="_blank"><img name="book" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/book.gif" width="50" height="50" border="0" id="index_r8_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.book.ga/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="wuxia" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/wuxia.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E7%BA%AF%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="qyy" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/qyy.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E6%B2%BB%E6%84%88%E7%B3%BB%E6%94%BE%E7%A9%BA%E8%88%92%E7%BC%93%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/zyxyy.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td></td>
     <td width="20"></td>
     <td></td>
    </tr>
    <tr>
     <td align="center" width="60">我的网络</td>
     <td width="20"></td>
     <td align="center" width="60">我的图书</td>
     <td width="20"></td>
     <td align="center" width="60">武侠小说</td>
     <td width="20"></td>
     <td align="center" width="60">轻音乐</td>
     <td width="20"></td>
     <td align="center" width="60">治愈音乐</td>
     <td width="20"></td>
     <td align="center"></td>
     <td width="20"></td>
     <td align="center"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第4行 -->
    <tr>
     <td align="center" align="center" width="60"><a href="https://dwz.64.gs/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=300" class="lightbox"><img name="index_r11_c2" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/ie.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://blog.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="blog" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/blog.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://pan.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="free" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/189.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E5%9B%BD%E8%AF%AD%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="lxyy" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/lxyy.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E8%87%AA%E7%84%B6%E4%B9%8B%E5%A3%B0/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/zrzs.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
     <td width="20"></td>
    <td></td>
    </tr>
   <tr>
    <td align="center" width="60">短网址</td>
    <td width="20"></td>
    <td align="center" width="60">我的博客</td>
    <td width="20"></td>
    <td align="center" width="60">天翼云盘</td>
    <td width="20"></td>
    <td align="center" width="60">流行音乐</td>
    <td width="20"></td>
    <td align="center" width="60">自然之声</td>
    <td width="20"></td>
    <td align="center"></td>
    <td width="20"></td>
    <td align="center"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第5行 -->
    <tr>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="index_r11_c2" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/ljt.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://mail.pu.cx/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="mail" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/mail.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://alist.444.info?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="aliyun" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/aliyun.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://game.444.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="game" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/game.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/korea.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
     <td width="20"></td>
    <td></td>
    </tr>
   <tr>
    <td align="center" width="60">回收站</td>
    <td width="20"></td>
    <td align="center" width="60">我的邮局</td>
    <td width="20"></td>
    <td align="center" width="60">阿里云盘</td>
    <td width="20"></td>
    <td align="center" width="60">我的游戏</td>
    <td width="20"></td>
    <td align="center" width="60">韩国音乐</td>
    <td width="20"></td>
    <td align="center"></td>
    <td width="20"></td>
    <td align="center"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第6行 -->
    <tr>
     <td align="center" width="60"><a href="http://www.mp4.run/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=550" class="lightbox"><img name="music" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/music.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://down.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="down" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/down.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E6%97%A5%E6%9C%AC%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="free" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/japan.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://cloud.444.info/OnedriveTJ/%E9%9F%B3%E4%B9%90%E8%A7%86%E5%90%AC/%E6%AC%A7%E7%BE%8E%E9%9F%B3%E4%B9%90/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/usa.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td></td>
     <td width="20"></td>
    <td></td>
    </tr>
   <tr>
    <td align="center" width="60">我的音乐</td>
    <td width="20"></td>
    <td align="center" width="60">软件下载</td>
    <td width="20"></td>
    <td align="center" width="60">日本音乐</td>
    <td width="20"></td>
    <td align="center" width="60">欧美音乐</td>
    <td width="20"></td>
    <td align="center"></td>
    <td width="20"></td>
    <td align="center"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
  </table>
</div>





<!-- 底部和按钮 -->
<div class="fish" style="position:absolute; width:1365; height:39; z-index:97; left: 0px; bottom: -3px;backgroud-color:000;">
<img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_images/bottom.jpg" width="1366" height="39" border="0" alt="">

</div>

<div class="fish" style="position:absolute; width:50; height:50; z-index:98; left: 0px; bottom: -3px;backgroud-color:000;">
<table>
	<tr>
		<td><a href="http://www.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="20">&nbsp;</td>
		<td><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="1050">&nbsp;</td>
		<td><a href="http://wx.qq.com/?lightbox[iframe]=true&lightbox[width]=800&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="10">&nbsp;</td>
		<td><a href="http://www.360.cn/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="7">&nbsp;</td>
		<td><a href="http://mp3.2345.ltd/lx/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="6">&nbsp;</td>
		<td><a href="http://mp3.2345.ltd/dys/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="4">&nbsp;</td>
		<td><a href="http://mp3.2345.ltd/qyy/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		
			
	</tr>
</table>
</div>

</div>
<!-- 代码 结束 -->

<div id="contenedor">
    <svg xmlns="http://www.w3.org/2000/svg" width="1200px" height="600px" viewBox="0 0 1706.9 700">
        <!-- agua -->

        <svg class="img" filter="url(#agua)">

            <ellipse cx="742.9" cy="480.2" fill="#C5D5D8" rx="732.9" ry="142.6" />
            <g opacity=".5">
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M806 496.6c19.9 18.8 34.1 30.5 46.6 29.5s-2.8-38.2-35.4-59.2l-32.7-21s30 5.1 40.7-3.9c10.8-9 24.9-15 24.9-15s-19.3-8.7-33-5.6c-13.6 3.1-19.1-5.6-19.1-5.6s-10 13.8-16.6 7.3-12.8 6.3-21 4.9c-8.2-1.4 18 35.3 18 35.3l27.6 33.3z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10" d="M798.4 422.5c-3.1 3.2-7.8 6.9-12.9 6.9-2.7 0-5.2-1.1-7.3-3.1-.2-.2-.6-.5-.8-.5-.9 0-3 1.4-4.5 2.4-2.3 1.6-5.1 3.4-8.4 4.1 2.8 6 10.4 18.1 17.6 28.2l27.2 33c15.7 14.8 30.8 28.1 41.8 28.1h1.1c.6-1.6.1-8.3-6.9-19.7-7.3-12-18.5-23.3-30.6-31.1l-32.7-21 3.2-8.3c.1 0 8.2 1.4 17.3 1.4 9.5 0 16.5-1.5 19.8-4.3 5.3-4.4 11.3-8.1 16.2-10.8-4.4-1.3-9.8-2.4-14.9-2.4-2 0-3.8.2-5.5.5-2.3.5-4.5.8-6.6.8-5.9 0-10.3-2.1-13.1-4.2z"
                stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M672.5 483.7c-23.1 14.7-39.2 23.5-51.3 20.3-12.1-3.3 9.8-37 45.8-51.5l36-14.5s-30.4-.6-39.3-11.4c-8.9-10.8-21.7-19.4-21.7-19.4s20.6-4.9 33.4.7 19.8-2 19.8-2 7.3 15.4 15 10.3c7.7-5.2 11.4 8.6 19.7 8.7 8.3.2-24.3 31.3-24.3 31.3l-33.1 27.5z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10" d="M659.9 409.7c-2.3 0-4.5.1-6.5.3 4.3 3.6 9.5 8.3 13.9 13.7 5.5 6.7 24.9 9.5 35.9 9.7l1.6 8.8-36 14.5c-13.4 5.4-26.4 14.4-35.9 24.8-9 9.9-10.7 16.4-10.4 18.1 1.3.3 2.6.5 4.1.5 9.8 0 23.3-7.4 43.3-20.1l32.9-27.3c8.9-8.5 18.7-19 22.5-24.4-3-1.3-5.4-3.6-7.4-5.6-1.2-1.2-3.3-3.2-4.1-3.2-.1 0-.4.1-.8.4-1.8 1.2-3.8 1.8-5.8 1.8-5.9 0-10.5-5.2-13.3-9.3-2.3 1.1-5.4 2.1-9.2 2.1-3.5 0-7.2-.8-10.9-2.4-3.6-1.7-8.3-2.4-13.9-2.4z"
                stroke-dasharray="3.038" />
                <path fill="none" stroke="#15280D" stroke-width=".76" stroke-miterlimit="10" d="M835.5 506.8c-7.5-1.2-49.5-41.5-54.8-57.7m-145.5 40.8c17.8-6.8 32.2-9.5 68.7-39.8" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M699.3 466.2c-5.4-13.6 10.4-42.4 43.8-41.5 28.5.8 39.2 7.6 41.2 32.9 2.9 37.4-46.3 53.8-47.7 77.6-.8 15.4-15.2 19.6-14.7 10.4 2.3-40.6-14.1-58-22.6-79.4z" />
                <path fill="#436823" stroke="#B3C46A" stroke-miterlimit="10" d="M741.6 429.4c-20.2 0-30.3 11.6-33.8 16.7-4.4 6.5-6.1 13.9-4.3 18.5 2 5.1 4.5 9.9 7.1 15 8.2 16.1 17.6 34.3 15.9 66.1 1.9-.8 5.2-4.2 5.6-10.7.7-12 10.9-21.7 21.7-31.9 13.5-12.8 27.5-26 26-45.1-1.7-22.1-9.3-27.9-36.8-28.7-.5 0-.9.1-1.4.1z"
                stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M667.7 524c22.8-8.9 49.4-21.4 64.8-18.8 15.4 2.6 42.5 23.7 55.4 41.8 12.9 17.9-120.2-23-120.2-23z" />
                <path fill="#436823" stroke="#B3C46A" stroke-miterlimit="10" d="M728.1 509.4c-11.9 0-29.5 7.1-46.5 14 25.3 7.5 82 23.6 100.7 23.6-13.3-17.1-37.4-35.1-50.5-37.3-1.1-.2-2.4-.3-3.7-.3z" stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M713.7 575.2c-14.2-3-24.1-13-35.9-20.9-9.1-6.1-11.1-8.7-20.8-12.8-4.2-1.8-17.7-8.4-2.2-18.1 19.6-12.2 57.3-7.6 73.4-5.8 16.1 1.8 52.4 16.8 65.5 27.9 13.1 11.2 14.5 22.1 9.5 24-15 5.8-22.4-2.7-34.3 1.1-36.3 11.6-40.4 7.8-55.2 4.6z"
                />
                <path fill="#436823" d="M694.5 519.9c-16.8 0-29.4 2.5-37.4 7.5-4.2 2.6-5.2 4.4-5.1 5.1.1.9 1.9 3 6.7 4.9 7.4 3.1 10.7 5.5 15.2 8.8 1.8 1.3 3.8 2.7 6.3 4.4 3.2 2.1 6.2 4.4 9.1 6.5 8.1 6 15.7 11.7 25.2 13.7 1.9.4 3.6.8 5.2 1.2 4.5 1.1 8.1 2 12.9 2 7.7 0 18-2.3 34.7-7.6 2.6-.8 5.2-1.2 8-1.2 3.2 0 6.1.5 8.9 1 2.7.5 5.3 1 8.1 1 3 0 5.7-.5 8.8-1.6.4-1.6-.9-8.2-10.5-16.4-12.7-10.8-48.4-25.3-63-26.9l-1.6-.2c-7.7-.9-19.4-2.2-31.5-2.2z"
                />
                <g fill="none" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10">
                    <path d="M799.7 566c.5-.2 1-.3 1.4-.5.1-.3.1-.8 0-1.5" />
                    <path d="M800.3 561.1c-1.3-3-4.1-7.2-9.6-12-12.7-10.8-48.4-25.3-63-26.9l-1.6-.2c-7.7-.9-19.4-2.2-31.6-2.2-16.8 0-29.4 2.5-37.4 7.5-4.2 2.6-5.2 4.4-5.1 5.1.1.9 1.9 3 6.7 4.9 7.4 3.1 10.7 5.5 15.2 8.8 1.8 1.3 3.8 2.7 6.3 4.4 3.2 2.1 6.2 4.4 9.1 6.5 8.1 6 15.7 11.7 25.2 13.7 1.9.4 3.6.8 5.2 1.2 4.5 1.1 8.1 2 12.9 2 7.7 0 18-2.3 34.7-7.6 2.6-.8 5.2-1.2 8-1.2 3.2 0 6.1.5 8.9 1 2.7.5 5.3 1 8.1 1 2 0 3.9-.2 5.8-.7"
                    stroke-dasharray="3.061 3.061" />
                </g>
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M729.9 456.3c-3.1-5.3-3.1-22.9 5.1-38.2 8.1-15.3 13.2-23.9 13.2-23.9s-12.2.2-17.8 1.4-6.8-19.3-6.8-19.3-8.1 8.3-14.1 9.5c-6 1.2-24.1-5.7-20.9 1.6 3.2 7.4 11.3 21.2 22 21.8 10.7.6 16.9 1.8 9.5 13.8-7.4 12 2.3 28.8-.6 38.9l10.4-5.6z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10" d="M720 385.4c-2.9 2.2-6.4 4.3-9.7 4.9-.8.2-1.7.2-2.7.2-2.6 0-5.7-.5-8.7-1-1.6-.3-3.3-.6-4.7-.7 3.5 6.8 9.7 15.6 16.6 16 5.9.3 13.3.7 16.1 6 2.5 4.8-.3 10.4-3 14.7-3.5 5.6-2.1 13.2-.8 20.6l.3 1.8c-.4-9.2 1.9-21.4 7.5-32 3.8-7.2 6.9-12.8 9.2-16.9-3.3.2-6.7.5-8.8 1-.5.1-1 .2-1.4.2-7 0-8.9-9.7-9.6-13.4-.1-.4-.2-.9-.3-1.4z"
                stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M758.6 458.7c4-4.6 7.4-21.9 2.4-38.5s-8.4-26-8.4-26 11.9 2.5 17.2 4.8c5.3 2.3 10.4-17.6 10.4-17.6s6.4 9.7 12 12c5.6 2.4 24.7-1 20.2 5.7-4.5 6.6-15.2 18.6-25.8 17.1-10.6-1.5-16.9-1.5-12 11.7 5 13.2-7.8 27.8-6.9 38.3l-9.1-7.5z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-miterlimit="10" d="M781.9 390.9c-.1.3-.3.7-.4 1-2.2 5.5-5.4 11.8-10.9 11.8-.9 0-1.8-.2-2.7-.5-2-.9-5.3-1.8-8.4-2.6 1.4 4.4 3.4 10.6 5.8 18.3 3.5 11.5 3.4 23.9 1.2 32.9.2-.6.4-1.2.7-1.7 2.7-7 5.6-14.2 3.2-20.4-1.7-4.6-3.3-10.2-.4-14.4 2.7-4 7.8-3.8 9.5-3.8 2.4 0 5.1.1 7.7.5.4.1.8 0 1.2 0 5.9 0 13-6 18.2-12.6-1.6-.1-3.4-.2-4.8-.2-4.4-.1-8.5-.2-11.4-1.4-3-1.4-6-4.2-8.5-6.9z"
                stroke-dasharray="3.038" />
                <circle cx="684.8" cy="566.9" r="21.3" fill="#FFF" stroke="#000" stroke-width=".76" stroke-miterlimit="10" />
                <circle cx="746.4" cy="579.1" r="23.9" fill="#FFF" stroke="#000" stroke-width=".76" stroke-miterlimit="10" />
                <circle cx="746.3" cy="582.5" r="12.9" stroke="#FFF" stroke-width=".76" stroke-miterlimit="10" />
                <circle cx="685.2" cy="570.7" r="12.9" stroke="#FFF" stroke-width=".76" stroke-miterlimit="10" />
            </g>
            <path fill="#FAFCFB" d="M797.4 373.3c-7 0-13.9 0-20.9.1 253.1 10.6 440.2 48.2 440.2 93 0 51.8-250.8 94.1-564.2 95.9 46.3 1.9 94.9 3 144.9 3 323.1 0 585.1-42.9 585.1-95.9 0-53.2-262-96.1-585.1-96.1z" opacity=".5" />
            <g opacity=".6">
                <path fill="#5A6B63" d="M1334.3 549.5c-15.8-4.7-27.3-22.2-24-31.9-11.3-9.5-22.3-21-27.1-31.2-4.1-8.6-6.8-16.5-8.6-22.8-2.6 5.8-5.5 11.2-8.5 16 1.5 2 3.3 6.8 5.4 16 .7 3.1 1 6.5.9 9.8 14.8 3.9 22.9 21.2 12.2 41.7-13.9 26.8-28.5 5.1-31.5-4.3-5.1-16.1 3.3-36.1 13.6-37.9-1.9-11-6.9-16.6-6.9-16.6-11 14.2-23.8 27-35.9 37.2 2.5 4.1 3.2 10.6-.2 20.8-5.2 15.5-21.6 24-39.2 25.6-17.6 1.6-13.8-24.1-7.1-34.7 6.7-10.6 21.8-18.9 34.9-18.1 2 .1 4.4.6 6.6 1.6 36.3-37.3 69.7-83.1 44.2-134.5-1.7-3.5-3.4-6.8-5.1-9.8.1.6 0 1.3-.3 1.8-3.5 6.8-13.4 20.9-22.9 30.4.5 7.9-4.7 27.3-24.5 32-22.7 5.3-43.1-5.9-27.3-27s33.4-19.2 46.7-14.1c0 0 .8.5 1.8 1.8 12-13.2 20.6-30.3 21.8-32.6-4.2-6.2 16.4.9 20.2 8.7 4 8 6.6 16 8.3 23.6 5.8 3.6 20.6 14 28.7 30 5.1-.7 11.7 1.8 19.4 11.8 10 12.9 7.9 31.4-.6 46.9s-27.7-1.9-32.8-13.4c-5.1-11.5-3.5-28.6 4.5-39 1-1.3 2.3-2.6 3.8-3.7-6.1-9.2-15.4-15.7-21.1-19 .9 12.2-.7 23.6-3.6 34 2.6 11.8 7.9 30.5 18.2 45.3 4.7 6.7 10.2 13.2 15.7 19 11.5-10.3 30.5-7.3 41.5 13.1 14.4 26.4-11.7 26.3-21.2 23.5z"
                />
                <g fill="#EAEF89" stroke="#889662" stroke-width="1.011" stroke-miterlimit="10">
                    <path d="M1228 399.4c-13.3-5.1-30.9-7-46.7 14.1-15.8 21.1 4.6 32.3 27.3 27 22.7-5.3 26.2-29.9 24-34.6-2.2-4.8-4.6-6.5-4.6-6.5z" />
                    <path d="M1214.3 399.2c-11.8-.9-21.8 4.3-30.6 16.1-4.6 6.1-6.1 11.5-4.2 15.6 1.9 4.3 7.6 7.1 15.2 7.7 4.1.3 8.7-.1 13.2-1.1 10.7-2.5 16.2-9.7 19-15.2 3.6-7.2 3.6-13.9 3-15.2-1.4-3-2.8-4.5-3.4-5-4.4-1.7-8.3-2.6-12.2-2.9z" stroke-dasharray="1.516" />
                </g>
                <g fill="#EAEF89" stroke="#889662" stroke-width="1.011" stroke-miterlimit="10">
                    <path d="M1299.3 437c-8 10.5-9.5 27.6-4.5 39 5.1 11.5 24.3 28.9 32.8 13.4 8.5-15.5 10.6-34 .6-46.9-14.1-18.1-24.4-11.3-28.9-5.5z" />
                    <path d="M1312.5 435.8c-5.2-.5-9.4 2.2-10.7 3.1-6.4 13.9-8 27.2-4.1 35.9 3.4 7.7 12.9 17.1 20.1 17.7 3.1.3 5.4-1.2 7.3-4.5 6.9-12.6 10.8-30.7.9-43.5-4.3-5.3-8.8-8.2-13.5-8.7z" stroke-dasharray="1.516" />
                </g>
                <g fill="#EAEF89" stroke="#889662" stroke-width="1.011" stroke-miterlimit="10">
                    <path d="M1251.5 542.7c3 9.4 17.6 31.1 31.5 4.3 11.3-21.8 1.5-40-15.2-42.3-11.4-1.6-21.9 20.5-16.3 38z" />
                    <path d="M1267.4 507.7c-3.3-.5-6.2 2.3-7.6 4-5.3 6.2-8.9 18.9-5.4 30 1.8 5.8 7.4 14.2 13.2 15 5.3.7 9.8-5.7 12.7-11.2 5.2-10 5.9-20 2.1-27.5-3-5.7-8.5-9.4-15-10.3z" stroke-dasharray="1.516" />
                </g>
                <g fill="#EAEF89" stroke="#889662" stroke-width="1.011" stroke-miterlimit="10">
                    <path d="M1332.6 549.4c9.4 2.8 35.6 2.9 21.2-23.6-11.7-21.6-32.2-23.7-43.5-11.2-7.6 8.5 4.7 29.5 22.3 34.8z" />
                    <path d="M1312.6 516.5c-2.2 2.5-1.6 6.4-1 8.6 2.2 7.8 10.6 18 21.8 21.3 5.8 1.7 16 1.9 19.8-2.5 3.6-4 .8-11.4-2.1-16.8-5.3-9.9-13.2-16.2-21.6-17.2-6.3-.7-12.5 1.7-16.9 6.6z" stroke-dasharray="1.516" />
                </g>
                <g fill="#EAEF89" stroke="#889662" stroke-width="1.011" stroke-miterlimit="10">
                    <path d="M1210.7 519c-13.1-.8-28.2 7.5-34.9 18.1-6.7 10.6-10.4 36.3 7.2 34.7 17.6-1.6 34.1-10.2 39.2-25.6 7.3-21.9-4.2-26.7-11.5-27.2z" />
                    <path d="M1219 529.3c-2.5-4.5-7-6.6-8.6-7.2-15.1 2.4-27 8.6-32.1 16.6-4.5 7.1-7 20.2-3.5 26.6 1.5 2.7 4 3.9 7.8 3.5 14.3-1.3 31.5-8.2 36.6-23.6 2.2-6.4 2.1-11.7-.2-15.9z" stroke-dasharray="1.516" />
                </g>
                <path fill="#16593D" stroke="#223012" d="M1271.8 377.6c4 8 6.7 15.8 8.3 23.5 5.8 3.6 20.6 13.9 28.7 29.9 8.8 17.3 6.2 43.5 6.2 43.5s-1.4-14.5-5.8-27.8c-7.1 11.5-6.2 23.4-7 21.4-2.6-6.8 2.5-21.8 4.7-27.6-.5-1.1-.9-2.1-1.4-3.1-5.7-11.4-17-19.3-23.4-23.1.9 12.2-.7 23.6-3.6 34 2.6 11.8 7.9 30.5 18.2 45.3 6.3 9 13.9 17.5 21.1 24.6 5.9-.2 22.3-.1 28 4.6 1.6 1.4-9.3-3.3-22.5-.4-.3.1-.9-.1-1.6-.4 9.8 9.4 17.7 15.5 17.7 15.5-12.3-4.1-47.8-30.2-57.8-51.3-4.1-8.6-6.8-16.5-8.6-22.8-2.6 5.8-5.5 11.2-8.5 16 1.5 2 3.3 6.8 5.4 16 1.2 5.2 1.1 11.1.5 16.6 3.9 6 10.7 17.5 9.9 24-.3 2-2.1-8.8-10.8-18.1-2.8 13.9-8.3 23.4-5.5 12 6.8-27.6-5.4-41.8-5.4-41.8-14 17.9-31 33.6-45.3 44.8-2 7-6.1 19.2-11.3 22.8-1.7 1.1 4.8-6.9 6.3-19-13.8 10.3-23.4 15.7-21.3 13.7 43.1-41.5 107.4-98.2 74.7-164.3-1.7-3.5-3.4-6.8-5.1-9.8.1.6 0 1.3-.3 1.8-4.6 8.9-20.4 30.7-31.8 37.7-14.9 9.1-31 14.5-36.4 14 0 0 7.8-2.5 28.8-16.9 1-.7-12-2.3-13.9-1 0 0 .2-2.7 9.2-5 5.4-1.4 8.6.1 11.3.9 15.4-13.4 27.1-36.1 28.5-39-4.6-6.1 15.9 1 19.8 8.8z"
                />
                <g fill="#16593D" stroke="#647F40" stroke-width="1.044" stroke-dasharray="1.516">
                    <path d="M1266.8 496.1c.4 1.8.8 3.7.9 5.8-1.7-7.7-5.3-12.7-6.2-14.7l.5-6.1v.1c.8 1.1 2.4 4.5 4.8 14.9z" />
                    <path d="M1269.1 378.6c3.7 7.5 6.4 15.3 8.1 22.9l.3 1.3 1.1.7c5.7 3.6 19.9 13.5 27.6 28.7.1.2.2.3.2.5-6.4-10.4-16.8-17.6-22.8-21.1l-5-3 .4 5.8c.8 10.9-.4 22-3.5 33l-.2.7.2.7c2.8 12.9 8.3 31.5 18.7 46.4 4.4 6.3 9.8 12.9 16.2 19.7-12.8-10.7-22-21.4-26.1-30-3.4-7.2-6.3-14.8-8.4-22.4l-2.3-8.1-3.4 7.7c-2.4 5.3-5.2 10.6-8.3 15.7l-1.1 1.7.1.2-5 6.6c-13.2 17.4-29.7 32.2-42.1 42.2 38.7-38.7 78-87.9 50.4-143.7-1.7-3.5-3.4-6.8-5.2-10l-5.6 1.8v.2c-4.6 8.9-20.1 29.9-30.7 36.4-2.2 1.4-4.4 2.6-6.7 3.8.8-.5 1.5-1 2.3-1.6 1.1-.8 1.6-2.1 1.3-3.4-.3-1.2-.8-2-3.6-2.7h1.1c1.6.1 2.9.5 4.1 1 .4.1.7.2 1.1.3l1.6.5 1.3-1.1c15.9-13.8 27.9-37.3 29.2-40l.8-1.6-1-1.7c-5.2-7.5 9.8 1.6 14.9 11.9z"
                    />
                </g>
            </g>
            <path fill="#FAFCFB" d="M684.4 376.2c7 0 13.9 0 20.9.1-253.1 10.6-440.2 48.2-440.2 93 0 51.8 250.8 94.1 564.2 95.9-46.3 1.9-94.9 3-144.9 3-323.1 0-585.1-42.9-585.1-95.9-.1-53.2 261.9-96.1 585.1-96.1z" opacity=".5" />
        </svg>
        <!-- orilla -->

        <svg id="orilla" class="img">

            <path fill="#5A6B63" d="M1355.3 140.2c-18.3 3.9-33.1 22.8-30.1 34.1-13.7 9.8-27.2 21.9-33.6 33.1-5.4 9.4-9.2 18.2-11.8 25.2-2.4-6.8-5.3-13.2-8.3-19 1.9-2.2 4.3-7.4 7.6-17.7 1.1-3.5 1.7-7.3 1.9-11.1 17.2-3.1 27.9-22 17.6-46.3-13.4-31.7-32-8.3-36.2 2.1-7.2 17.8.4 41.3 11.9 44.3-3.2 12.3-9.4 18.3-9.4 18.3-11-17.1-24.5-32.8-37.3-45.5 3.2-4.4 4.7-11.7 1.7-23.7-4.5-18-22.4-29.2-42.2-32.6-19.8-3.4-17.9 26.2-11.2 38.8 6.7 12.6 23.1 23.4 38.1 23.6 2.3 0 5-.3 7.6-1.3 37.9 45.7 71.7 100.7 38.2 156.9-2.3 3.8-4.4 7.4-6.7 10.7.1-.7.1-1.4-.2-2.1-3.3-8-13.3-24.9-23.4-36.5 1.3-9-2.8-31.5-25-38.5-25.3-8.1-49.5 2.9-33.4 28.2s36.3 24.8 51.8 20.2c0 0 .9-.5 2.2-1.9 12.5 16.1 20.7 36.4 21.9 39.3-5.3 6.6-18.5 20.9-23.4 24.9h19.8c7.4-7 22.3-24.4 27.3-33 5.2-8.8 9-17.6 11.6-26.2 7-3.6 24.6-14.1 35.3-31.5 5.8 1.3 13.5-1 23.1-11.6 12.5-13.8 11.8-35 3.5-53.3-8.2-18.4-31.7-.3-38.5 12.3-6.8 12.6-6.6 32.2 1.6 44.8 1 1.6 2.3 3.2 4 4.6-7.7 9.9-18.9 16.4-25.6 19.8 2.1-13.7 1.4-26.9-1.1-39 4-13.2 11.7-34 24.7-49.8 5.9-7.2 12.8-14.1 19.5-20.2 12.2 12.7 34 11 48.4-11.2 18.8-29.3-11-31.5-21.9-29.2z"
            />
            <g fill="#EAEF89" stroke="#889662" stroke-width="1.152" stroke-miterlimit="10">
                <path d="M1221 301.3c-15.6 4.6-35.7 5.2-51.8-20.2-16.1-25.3 8.1-36.3 33.4-28.2 25.3 8.1 27.1 36.3 24.2 41.5-2.9 5.2-5.8 6.9-5.8 6.9z" />
                <path d="M1205.5 300.3c-13.5 0-24.4-6.9-33.4-21-4.7-7.4-5.9-13.6-3.4-18.1 2.6-4.7 9.3-7.4 17.9-7.4 4.7 0 9.9.8 15 2.4 12 3.8 17.6 12.4 20.2 19 3.4 8.5 2.8 16.1 2 17.5-1.8 3.3-3.6 4.9-4.3 5.4-5.1 1.5-9.7 2.2-14 2.2z" stroke-dasharray="1.728" />
            </g>
            <g fill="#EAEF89" stroke="#889662" stroke-width="1.152" stroke-miterlimit="10">
                <path d="M1305.4 264.9c-8.2-12.6-8.4-32.2-1.6-44.8 6.8-12.6 30.2-30.7 38.5-12.3 8.2 18.4 9 39.5-3.5 53.3-17.7 19.5-28.8 10.9-33.4 3.8z" />
                <path d="M1320.3 267.4c-5.9.1-10.5-3.3-11.9-4.5-6-16.3-6.6-31.7-1.5-41.1 4.5-8.4 16.2-18.2 24.4-18.3 3.6 0 6.1 1.8 7.9 5.8 6.7 15 9.5 35.9-2.9 49.6-5.2 5.6-10.6 8.5-16 8.5z" stroke-dasharray="1.728" />
            </g>
            <g fill="#EAEF89" stroke="#889662" stroke-width="1.152" stroke-miterlimit="10">
                <path d="M1260.5 140.6c4.2-10.4 22.8-33.7 36.2-2.1 10.9 25.8-1.9 45.6-21 46.7-13.1.7-23.1-25.3-15.2-44.6z" />
                <path d="M1275.5 181.7c-3.8.2-6.9-3.2-8.3-5.3-5.4-7.6-8.5-22.3-3.4-34.6 2.6-6.4 9.7-15.5 16.3-15.9 6.1-.3 10.7 7.4 13.4 13.9 5 11.8 5 23.3-.1 31.5-3.9 6.2-10.4 10-17.9 10.4z" stroke-dasharray="1.728" />
            </g>
            <g fill="#EAEF89" stroke="#889662" stroke-width="1.152" stroke-miterlimit="10">
                <path d="M1353.3 140.2c11-2.4 40.7-.2 22 28.8-15.2 23.5-38.8 24.1-50.4 8.9-8-10.5 8-33.3 28.4-37.7z" />
                <path d="M1327.6 175.7c-2.3-3-1.2-7.5-.3-9.8 3.2-8.7 13.6-19.5 26.7-22.3 6.8-1.5 18.3-.7 22.3 4.6 3.7 4.9-.1 13-3.9 18.9-7 10.8-16.5 17.2-26.1 17.6-7.3.3-14.1-3-18.7-9z" stroke-dasharray="1.728" />
            </g>
            <g fill="#EAEF89" stroke="#889662" stroke-width="1.152" stroke-miterlimit="10">
                <path d="M1212 163.8c-15-.3-31.4-11-38.1-23.6-6.7-12.6-8.6-42.2 11.2-38.8 19.8 3.4 37.8 14.6 42.3 32.6 6.4 25.5-7 29.9-15.4 29.8z" />
                <path d="M1222.4 152.9c-3.2 4.9-8.6 6.8-10.4 7.4-16.9-4.1-30-12.2-35-21.7-4.4-8.4-6.1-23.6-1.6-30.5 2-3 4.9-4 9.2-3.3 16.2 2.8 35.1 12.1 39.5 30.1 1.9 7.3 1.3 13.4-1.7 18z" stroke-dasharray="1.728" />
            </g>
            <path fill="#16593D" stroke="#223012" d="M1459.3 450c-37.8-58-133.1-87.3-203.8-99.5 5.5-6.4 10.7-13.2 13.3-17.6 5.2-8.8 9-17.5 11.6-26.1 7-3.6 24.7-14 35.3-31.5 11.5-18.9 11-48.9 11-48.9s-2.9 16.3-9.1 31c-7-13.7-5-27.1-6-24.9-3.5 7.5.9 25 2.9 31.8-.6 1.2-1.3 2.3-1.9 3.4-7.5 12.4-21 20.4-28.7 24.2 2.1-13.7 1.4-26.9-1.1-39 4-13.2 11.7-34 24.7-49.8 7.9-9.6 17.4-18.6 26.1-26.1 6.7.7 25.4 2.1 32.2-2.8 2-1.4-10.9 2.9-25.6-1.5-.4-.1-1 0-1.8.3 12-9.8 21.4-16 21.4-16-14.4 3.6-57 30.1-70.3 53.1-5.4 9.4-9.2 18.2-11.8 25.2-2.4-6.8-5.3-13.2-8.3-19 1.9-2.2 4.3-7.4 7.5-17.7 1.8-5.8 2.3-12.5 2-18.8 5-6.4 13.7-18.9 13.3-26.4-.1-2.4-3.2 9.8-13.9 19.6-1.9-16-7.4-27.4-5.2-14.1 5.3 31.9-9.9 47-9.9 47-14-21.6-32.2-41-47.4-54.9-1.6-8.1-5.2-22.4-10.8-26.9-1.8-1.4 4.8 8.3 5.4 22.1-14.7-13-25.1-19.9-23-17.5 45.2 51 113.3 121.3 70.2 193.5-2.3 3.8-4.4 7.4-6.7 10.7.1-.7.1-1.4-.2-2.1-4.4-10.6-20.5-36.7-32.8-45.7-16.1-11.7-34-19.2-40.1-19.2 0 0 8.6 3.5 31.2 21.8 1.1.9-13.9 1.6-15.8-.1 0 0 0 3.1 10 6.5 6 2.1 9.8.7 12.9 0 16.3 16.6 27.5 43.8 28.9 47.1-1.5 1.8-3.5 4.2-5.8 6.7-37.1-5.9-129.3-19.2-180.8-21.3-298.6-26.2-615-4.5-727.5 33.5 96.2-.4 617.4-47.9 999.9 34.4 93.5 17.1 152.8 76.4 128.5 55.5z"
            />
            <g fill="#16593D" stroke="#647F40" stroke-dasharray="1.728">
                <path d="M1273.7 194.9c.6-2 1-4.2 1.3-6.5-2.6 8.6-6.6 13.9-8.6 16.1v7l.2-.1c1.1-1.2 3.5-4.9 7.1-16.5z" />
                <path d="M1239.2 360c10.4-9 19.9-20.2 26.6-31.4 4.8-8.1 8.6-16.7 11.2-25.3l.4-1.5 1.3-.7c6.8-3.5 23.8-13.5 33.9-30.2.1-.2.2-.4.3-.5-8.2 11.2-20.7 18.5-27.8 22l-5.9 2.9 1-6.5c1.9-12.3 1.5-25-1-37.8l-.2-.8.2-.8c4.3-14.5 12.2-35.1 25.4-51 5.5-6.8 12.3-13.8 20.2-20.9-15.5 11.1-26.9 22.3-32.4 31.8-4.6 7.9-8.4 16.2-11.5 24.7l-3.3 9-3.2-9.1c-2.2-6.2-4.9-12.5-8.1-18.5l-1.1-2.1.2-.2-5.1-7.9c-13.4-21-30.9-39.3-44-51.7 40.5 47.4 80.8 106.8 44.4 167.8-2.3 3.8-4.5 7.4-6.8 10.9l-6.2-2.6v-.2c-4.4-10.5-20.1-35.8-31.6-44.2-2.4-1.7-4.8-3.4-7.2-4.9.8.7 1.7 1.3 2.5 2 1.2 1 1.6 2.5 1.1 4-.5 1.3-1.1 2.2-4.3 2.7.4 0 .9.1 1.3.1 1.8 0 3.3-.4 4.8-.7l1.2-.3 1.9-.4 1.3 1.4c16.9 17.1 28.4 44.9 29.6 48l.8 1.9-1.3 1.8c-6.5 8.1-13 14.4-18.9 19.4l10.3-.2z"
                />
            </g>
        </svg>
        <!-- rana -->

        <svg class="img">
            <g id="ranita">
                <path fill="#97C5D3" d="M592.4 384.6c-80.4 11.8-127.2 30.2-109 40 127.8 68.9 390.8 69.8 510.8 4.4 47.7-26-76.4-50.9-189-56.1-120.6-5.6-212.8 11.7-212.8 11.7z" />
                <path fill="#7798A5" d="M619.2 383.5c-54 10.6-112.5 24.3-91.9 35.5 86.4 46.8 318 65.3 420.2 3.7 39.7-23.9-62.8-45.2-154.7-50-98.3-5.3-173.6 10.8-173.6 10.8z" />
                <path fill="#B0D864" stroke="#B3C46A" stroke-width="1.124" stroke-miterlimit="10" d="M633.7 386.7c-46.3 9.2-96.4 21.2-78.7 31 74 40.9 272.6 55.3 360.1 1.4 34-20.9-54-37.7-132.7-41.9-84.3-4.5-148.7 9.5-148.7 9.5z" stroke-dasharray="4.497" />
                <radialGradient id="a" cx="348.231" cy="701.269" r="88.259" gradientTransform="matrix(1 0 0 -.6403 395.2 852.12)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#33422E" />
                    <stop offset="1" stop-color="#6DA64F" />
                </radialGradient>
                <path fill="url(#a)" d="M653.3 391.1c-10.2 5-45.7 11.3-18.7 24.1 27 12.8 43.5 9.1 43.5 9.1s-9 12.1-2.7 14.7 44.7 14.3 53 10.4c8.3-3.9 11.5-14.5 18.9-15.9 7.4-1.4 18-.4 19.9 3.3 1.9 3.7 5 8.7 17 7.2s46-13.5 43-19.5-14.6-20.4-14.6-20.4 19.1 6.1 33.1 0 28.1-11.8 12.6-16.6c-15.5-4.8-160.8-5.7-170.8-4.4-10 1.3-34.2 8-34.2 8z"
                />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M802.8 323.4c19.9-18.8 34.1-30.5 46.6-29.5s-2.8 38.2-35.4 59.2l-32.7 21s30-5.1 40.7 3.9c10.8 9 24.9 15 24.9 15s-19.3 8.7-33 5.6c-13.6-3.1-19.1 5.6-19.1 5.6s-10-13.8-16.6-7.3c-6.6 6.5-12.8-6.3-21-4.9-8.2 1.4 18-35.3 18-35.3l27.6-33.3z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10" d="M795.2 397.5c-3.1-3.2-7.8-6.9-12.9-6.9-2.7 0-5.2 1.1-7.3 3.1-.2.2-.6.5-.8.5-.9 0-3-1.4-4.5-2.4-2.3-1.6-5.1-3.4-8.4-4.1 2.8-6 10.4-18.1 17.6-28.2l27.2-33c15.7-14.8 30.8-28.1 41.8-28.1h1.1c.6 1.6.1 8.3-6.9 19.7-7.3 12-18.5 23.3-30.6 31.1l-32.7 21 3.2 8.3c.1 0 8.2-1.4 17.3-1.4 9.5 0 16.5 1.5 19.8 4.3 5.3 4.4 11.3 8.1 16.2 10.8-4.4 1.3-9.8 2.4-14.9 2.4-2 0-3.8-.2-5.5-.5-2.3-.5-4.5-.8-6.6-.8-5.9.1-10.3 2.1-13.1 4.2z"
                stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M669.3 336.4c-23.1-14.7-39.2-23.5-51.3-20.3-12.1 3.3 9.8 37 45.8 51.5l36 14.5s-30.4.6-39.3 11.4c-8.9 10.8-21.7 19.4-21.7 19.4s20.6 4.9 33.4-.7c12.8-5.6 19.8 2 19.8 2s7.3-15.4 15-10.3c7.7 5.2 11.4-8.6 19.7-8.7 8.3-.2-24.3-31.3-24.3-31.3l-33.1-27.5z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10" d="M656.7 410.4c-2.3 0-4.5-.1-6.5-.3 4.3-3.6 9.5-8.3 13.9-13.7 5.5-6.7 24.9-9.5 35.9-9.7l1.6-8.8-36-14.5c-13.4-5.4-26.4-14.4-35.9-24.8-9-9.9-10.7-16.4-10.4-18.1 1.3-.3 2.6-.5 4.1-.5 9.8 0 23.3 7.4 43.3 20.1l32.9 27.3c8.9 8.5 18.7 19 22.5 24.4-3 1.3-5.4 3.6-7.4 5.6-1.2 1.2-3.3 3.2-4.1 3.2-.1 0-.4-.1-.8-.4-1.8-1.2-3.8-1.8-5.8-1.8-5.9 0-10.5 5.2-13.3 9.3-2.3-1.1-5.4-2.1-9.2-2.1-3.5 0-7.2.8-10.9 2.4-3.6 1.6-8.3 2.4-13.9 2.4z"
                stroke-dasharray="3.038" />
                <path fill="none" stroke="#15280D" stroke-width=".76" stroke-miterlimit="10" d="M832.3 313.3c-7.5 1.2-49.5 41.5-54.8 57.7M632 330.2c17.8 6.8 32.2 9.5 68.7 39.8" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M696.1 353.8c-5.4 13.6 10.4 42.4 43.8 41.5 28.5-.8 39.2-7.6 41.2-32.9 2.9-37.4-46.3-53.8-47.7-77.6-.8-15.4-15.2-19.6-14.7-10.4 2.3 40.7-14.1 58.1-22.6 79.4z" />
                <path fill="#436823" stroke="#B3C46A" stroke-miterlimit="10" d="M738.4 391.1c-20.2 0-30.3-11.9-33.8-16.9-4.4-6.5-6.1-14-4.3-18.6 2-5.1 4.5-9.9 7.1-15.1 8.2-16.1 17.6-34.4 15.9-66.2 1.9.8 5.2 4.2 5.6 10.7.7 12 10.9 21.7 21.7 31.9 13.5 12.8 27.5 26 26 45.1-1.7 22.1-9.3 28.1-36.8 28.9-.5.1-.9.2-1.4.2z"
                stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M664.5 296.1c22.8 8.9 49.4 21.4 64.8 18.8 15.4-2.6 42.5-23.7 55.4-41.8 12.9-18.1-120.2 23-120.2 23z" />
                <path fill="#436823" stroke="#B3C46A" stroke-miterlimit="10" d="M724.9 311.1c-11.9 0-29.5-7.3-46.5-14.2 25.3-7.5 82-23.7 100.7-23.7-13.3 17.1-37.4 35.2-50.5 37.4-1.1.3-2.4.5-3.7.5z" stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M710.5 244.9c-14.2 3-24.1 13-35.9 20.9-9.1 6.1-11.1 8.7-20.8 12.8-4.2 1.8-17.7 8.4-2.2 18.1 19.6 12.2 57.3 7.6 73.4 5.8 16.1-1.8 52.4-16.8 65.5-27.9 13.1-11.2 14.5-22.1 9.5-24-15-5.8-22.4 2.7-34.3-1.1-36.3-11.7-40.4-7.8-55.2-4.6z"
                />
                <path fill="#436823" d="M691.3 300.2c-16.8 0-29.4-2.5-37.4-7.5-4.2-2.6-5.2-4.4-5.1-5.1.1-.9 1.9-3 6.7-4.9 7.4-3.1 10.7-5.5 15.2-8.8 1.8-1.3 3.8-2.7 6.3-4.4 3.2-2.1 6.2-4.4 9.1-6.5 8.1-6 15.7-11.7 25.2-13.7 1.9-.4 3.6-.8 5.2-1.2 4.5-1.1 8.1-2 12.9-2 7.7 0 18 2.3 34.7 7.6 2.6.8 5.2 1.2 8 1.2 3.2 0 6.1-.5 8.9-1 2.7-.5 5.3-1 8.1-1 3 0 5.7.5 8.8 1.6.4 1.6-.9 8.2-10.5 16.4-12.7 10.8-48.4 25.3-63 26.9l-1.6.2c-7.7.9-19.4 2.2-31.5 2.2z"
                />
                <g fill="none" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10">
                    <path d="M796.5 254.1c.5.2 1 .3 1.4.5.1.3.1.8 0 1.5" />
                    <path d="M797.1 259c-1.3 3-4.1 7.2-9.6 12-12.7 10.8-48.4 25.3-63 26.9l-1.6.2c-7.7.9-19.4 2.2-31.6 2.2-16.8 0-29.4-2.5-37.4-7.5-4.2-2.6-5.2-4.4-5.1-5.1.1-.9 1.9-3 6.7-4.9 7.4-3.1 10.7-5.5 15.2-8.8 1.8-1.3 3.8-2.7 6.3-4.4 3.2-2.1 6.2-4.4 9.1-6.5 8.1-6 15.7-11.7 25.2-13.7 1.9-.4 3.6-.8 5.2-1.2 4.5-1.1 8.1-2 12.9-2 7.7 0 18 2.3 34.7 7.6 2.6.8 5.2 1.2 8 1.2 3.2 0 6.1-.5 8.9-1 2.7-.5 5.3-1 8.1-1 2 0 3.9.2 5.8.7"
                    stroke-dasharray="3.061 3.061" />
                </g>
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M726.7 363.7c-3.1 5.3-3.1 22.9 5.1 38.2 8.1 15.3 13.2 23.9 13.2 23.9s-12.2-.2-17.8-1.4c-5.6-1.2-6.8 19.3-6.8 19.3s-8.1-8.3-14.1-9.5c-6-1.2-24.1 5.7-20.9-1.6 3.2-7.4 11.3-21.2 22-21.8 10.7-.6 16.9-1.8 9.5-13.8-7.4-12 2.3-28.8-.6-38.9l10.4 5.6z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-width=".76" stroke-miterlimit="10" d="M716.8 434.7c-2.9-2.2-6.4-4.3-9.7-4.9-.8-.2-1.7-.2-2.7-.2-2.6 0-5.7.5-8.7 1-1.6.3-3.3.6-4.7.7 3.5-6.8 9.7-15.6 16.6-16 5.9-.3 13.3-.7 16.1-6 2.5-4.8-.3-10.4-3-14.7-3.5-5.6-2.1-13.2-.8-20.6l.3-1.8c-.4 9.2 1.9 21.4 7.5 32 3.8 7.2 6.9 12.8 9.2 16.9-3.3-.2-6.7-.5-8.8-1-.5-.1-1-.2-1.4-.2-7 0-8.9 9.7-9.6 13.4-.1.4-.2.9-.3 1.4z"
                stroke-dasharray="3.038" />
                <path fill="#3B5B1B" stroke="#456335" stroke-width=".76" stroke-miterlimit="10" d="M755.4 361.4c4 4.6 7.4 21.9 2.4 38.5s-8.4 26-8.4 26 11.9-2.5 17.2-4.8c5.3-2.3 10.4 17.6 10.4 17.6s6.4-9.7 12-12c5.6-2.4 24.7 1 20.2-5.7-4.5-6.6-15.2-18.6-25.8-17.1-10.6 1.5-16.9 1.5-12-11.7 5-13.2-7.8-27.8-6.9-38.3l-9.1 7.5z"
                />
                <path fill="#436823" stroke="#B3C46A" stroke-miterlimit="10" d="M778.7 429.1c-.1-.3-.3-.7-.4-1-2.2-5.5-5.4-11.8-10.9-11.8-.9 0-1.8.2-2.7.5-2 .9-5.3 1.8-8.4 2.6 1.4-4.4 3.4-10.6 5.8-18.3 3.5-11.5 3.4-23.9 1.2-32.9.2.6.4 1.2.7 1.7 2.7 7 5.6 14.2 3.2 20.4-1.7 4.6-3.3 10.4-.4 14.6 2.7 4 7.8 4 9.5 4 2.4 0 5.1-.4 7.7-.7.4-.1.8-.1 1.2-.1 5.9 0 13 5.9 18.2 12.5-1.6.1-3.4.2-4.8.2-4.4.1-8.5.2-11.4 1.4-3 1.5-6 4.2-8.5 6.9z"
                stroke-dasharray="3.038" />

                <circle cx="743.2" cy="241" r="23.9" fill="#FFF" stroke="#000" stroke-width=".76" stroke-miterlimit="10" />
                <g class="ojos">
                    <circle cx="743.1" cy="237.5" r="12.9" stroke="#FFF" stroke-width=".76" stroke-miterlimit="10" />

                </g>
                <circle cx="681.6" cy="253.2" r="21.3" fill="#FFF" stroke="#000" stroke-width=".76" stroke-miterlimit="10" />
                <g class="ojos">
                    <circle cx="682" cy="249.4" r="12.9" stroke="#FFF" stroke-width=".76" stroke-miterlimit="10" />
                </g>
            </g>
        </svg>
        <defs>
            <filter id="agua">
                <feTurbulence id="moveragua" type="fractalNoise" baseFrequency="0.03" numOctaves="1" result="turbulence" data-filterId="3" />
                <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence" scale="8">
                    <animate attributeName="scale" values="50; 20; 50" dur="1s" repeatCount="indefinite"></animate>/>
            </filter>
        </defs>
        <div id="moscaCont">

            <svg id="mosca" width="207" height="214.5" viewBox="0 0 207 214.5">
                <ellipse cx="84.059" cy="127.91" fill="#151917" rx="9.393" ry="9.928" />
                <ellipse cx="82.761" cy="117.677" fill="#151917" rx="8.018" ry="7.56" />
                <path fill="none" stroke="#151917" stroke-width=".764" stroke-miterlimit="10" d="M79.324 117.677c-1.527-5.956-9.623-14.204-13.746-14.738m18.482 13.515c-1.758-5.88.992-17.106 4.2-19.626" />
                <g fill="#D7F7EA" stroke="#8A9B94" opacity=".6">
                    <path stroke-width=".615" d="M67.64 118.288c-19.78-5.422-15.044 27.49 0 17.335l15.044-10.156-15.044-7.18z" />
                    <path stroke-width=".635" d="M99.103 113.553c18.48-10.08 21.458 24.438 4.047 17.642l-17.412-6.797 13.365-10.845z" />
                </g>
                <path fill="#D7F7EA" stroke="#8A9B94" stroke-width=".423" d="M71.84 125.237c-14.052.764-3.818 21.23 3.742 11.302l7.637-9.854-11.38-1.45z" opacity=".4" />
                <path fill="#D7F7EA" stroke="#8A9B94" stroke-width=".436" d="M96.277 121.42c13.746-4.507 11.455 19.167.535 12.447l-10.92-6.797 10.385-5.65z" opacity=".4" />
            </svg>
        </div>
    </svg>
</div>

<script src="js/EasePack.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/TweenMax.js"></script>
<script>
$(document).ready(function() {
    animateDiv();
    TweenMax.to("#moveragua", 5, {
        attr: {
            "baseFrequency": 0.02
        },
        repeat: -1,
        yoyo: true
    });

    function ranaUp() {
        TweenMax.to("#ranita", 2, {
            y: 5,
            onComplete: ranaDown
        });
    }

    function ranaDown() {
        TweenMax.to("#ranita", 2, {
            y: 0,
            onComplete: ranaUp
        });
    }
    ranaUp();

    function ojosDer() {
        TweenMax.to(".ojos", 3, {
            y: -3,
            x: 5,
            onComplete: ojosIzq
        });

    }

    function ojosIzq() {
        TweenMax.to(".ojos", 3, {
            y: -3,
            x: -5,
            onComplete: ojosDer
        });
    }
    ojosDer();

});

function makeNewPosition() {
    var cont = $("#moscaCont");
    // Get viewport dimensions (remove the dimension of the div)
    var h = cont.height() - 50;
    var w = cont.width() - 50;

    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);

    return [nh, nw];

}

function animateDiv() {
    var newq = makeNewPosition();
    var oldq = $('#mosca').offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);

    $('#mosca').animate({
        top: newq[0],
        left: newq[1]
    }, speed, function() {
        animateDiv();

    });

};

function calcSpeed(prev, next) {

    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    var greatest = x > y ? x : y;
    var speedModifier = 0.1;
    var speed = Math.ceil(greatest / speedModifier);

    return speed;
}
</script>
</body>
</html>