@charset "utf-8";
/********************
  Common
********************/

html, body {
  height: 100%;
  width: 100%;
  font-family: Helvetica, verdana, monospace;
  color: #FFFFFF;
  font-size: 100%;
  padding: 0;
  margin: 0;
  letter-spacing: 0.2rem;
  overflow: hidden;
  background: #131041;
}

a {
  color: #FFF;
  text-decoration: none;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  padding: 0.8rem 0 0 0;
}

p {
  padding: 0.8rem 0;
  font-size: 0.8rem;
}

div#main {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.6rem;
  z-index: 4;
}

/********************
  Contents
********************/

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

canvas#canvasThunder {
  z-index: 1;
  background: #131041;
}

canvas#canvasCloud {
  z-index: 2;
}

canvas#canvasRain {
  z-index: 3;
}