.example {
  background: #283339;
  padding: 10px;
  margin-bottom: 50px;
}

.code {
  margin-left: -100px;
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 0;
}

.brace,
.selector {
  color: #849d66;
}

.method {
  color: #b2bbc4;
}

.jq {
  color: #5d8a87;
}

.key {
  color: #8666a3;
}

.comment {
  color: #96a4be;
}
.header {
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
  /*height: 100rem;*/
  height: 100%;
  overflow-x: hidden;
  /*margin-bottom: 70px;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__heading {
  text-align: center;
  text-shadow: 2px 1px 6px #000;
  font-size: 4em;
  font-weight: 400;
  margin: 20px 0 10px;
}

.full-center {
  padding: 25px 30px;
  position: absolute;
  color: #fff;
  background: rgba(84,76,76,.4);
}

.subscribe {
  letter-spacing: 3px;
  font-weight: 300;
}

.github__block {
  font-weight: 700;
  position: absolute;
  top: 35px;
  right: 60px;
}

.github__link {
  text-decoration: none;
  color: #e91e63;
  line-height: 1.3;
  -webkit-transition: color .4s;
  -o-transition: color .4s;
  transition: color .4s;
  margin-left: 10px;
}

.github__link:hover {
  color: #a9a9a9;
}

.github__block a svg {
  vertical-align: middle;
  margin-top: -4px;
}

.github__link svg path {
  fill: #e91e63;
  -webkit-transition: fill .4s;
  -o-transition: fill .4s;
  transition: fill .4s;
}

.github__link:hover svg path {
  fill: #a9a9a9;
}

@-webkit-keyframes span {
  0% {
    bottom: 90px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }

  to {
    bottom: 100px;
    -webkit-transform: rotateY(50deg);
    transform: rotateY(50deg);
  }
}

@keyframes span {
  0% {
    bottom: 90px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }

  to {
    bottom: 100px;
    -webkit-transform: rotateY(50deg);
    transform: rotateY(50deg);
  }
}

.arrow__btn {
  position: absolute;
  bottom: 90px;
  -webkit-animation: span .7s ease-out infinite alternate;
  animation: span .7s ease-out infinite alternate;
}
body {
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.copy {
  background: #eef1f3;
  padding: 26px;
  margin-bottom: 80px;
}

.copy h1 {
  font-size: 1.7em;
}

.no-margin {
  margin-bottom: 0;
}

.data {
  padding: 25px;
  font-size: 1.5em;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 40px;
  background-color: #fff;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  padding: 25px;
  line-height: 1.42857143;
  border-top: 1px solid #ddd;
}

.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}

.table>caption+thead>tr:first-child>td,
.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.table>thead:first-child>tr:first-child>th {
  border-top: 0;
}

.table>tbody+tbody {
  border-top: 2px solid #ddd;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.data:first-child {
  font-style: italic;
}

.data:nth-child(2) {
  font-size: 1.2em;
}

.color {
  font-style: italic;
}

.footer {
  padding: 10px;
  background: #f9f9f9;
  text-align: center;
}